.galeria {
    background-color: $fondoGaleria;
    .fotos {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        width: 95%;
        margin: auto;
        gap: 10px;
        padding: 40px 0;
        img {
            width: 100%;
            height: auto;
            display: block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            &:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
    }
    @media (max-width: 480px) {
        .fotos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width:320px) {
        .fotos {
            grid-auto-rows: auto;
            gap: 20px;
        }
    }
}